SEND_GRID=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
EMAIL=alexis.phanor@gmail.com
TEMPLATE_ID=0fa142b5-4892-4fa0-8609-a52d64fa0f13
TEMPLATE_ID_TY=fca75759-16aa-47b8-aa0b-9aef29ecb4fa
