<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="rating" content="general" />
    <link rel="stylesheet" type="text/css" href="prod/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="prod/css/pie.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="prod/js/jquery.onepage-scroll.min.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lte IE 7]>
    <script src="js/IE8.js" type="text/javascript"></script><![endif]-->
    <!--[if lt IE 7]>
 
    <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
    <title></title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <script type="text/javascript">
        $(document).ready(function(){ 
        /*! SVG Pie Timer 0.9.1 | Anders Grimsrud, grint.no | MIT License | github.com/agrimsrud/svgPieTimer.js */
    
        ;(function(w) {
        
            'use strict';
        
            // Date.now fix by Ari Fuchs, afuchs.tumblr.com/post/23550124774/date-now-in-ie8
        
            Date.now = Date.now || function() { return +new Date };
        
            // Draw SVG path
          
            function draw(element, rate) {
                var count = element.length,
                    angle = 360 * rate;
        
                angle %= 360;
        
                var rad = (angle * Math.PI / 180), 
                    x = Math.sin(rad) * 125, 
                    y = Math.cos(rad) * - 125, 
                    mid = (angle > 180) ? 1 : 0, 
                    shape = 'M 0 0 v -125 A 125 125 1 ' 
                           + mid + ' 1 ' 
                           +  x  + ' ' 
                           +  y  + ' z';
        
                // If array of elements, draw each one
              
                if(element instanceof Array)
                    while(count--)
                        element[count].setAttribute('d', shape)
                else
                    element.setAttribute('d', shape)
            }
        
            // Prepare timer
            // Define in global scope
          
            w.svgPieTimer = function(props) {
        
                var element = props.element,
                    duration = props.duration || 1000,
                    n = props.loops;
        
                // Optional warning
                
                if(!element) throw "SVG Pie Timer: Error - element required"
        
                // This part might be confusing:
                // If n==0, do infinite loops
                // In other cases where n is set, do n loops
                // If n is not set, do 1 loop
                // Do it this way to prevent mixing n==0 and !n
                
                n = (n==0) ? 0 : n ? n : 1;
        
                var end = Date.now() + duration * n,
                    totaldur = duration * n;
        
                // Animate frame by frame
              
                (function frame() {
                    var current = Date.now(),
                        remaining = end - current,
        
                        // Now set rotation rate
                        // E.g. 50% of first loop returns 1.5
                        // E.g. 75% of sixth loop returns 6.75
                        // Has to return >0 for SVG to be drawn correctly
                        // If you need the current loop, use Math.floor(rate)
        
                        rate = n + 1 - remaining / duration;
        
                    // As requestAnimationFrame will draw whenever capable, 
                    // the animation might end before it reaches 100%.
                    // Let's simulate completeness on the last visual
                    // frame of the loop, regardless of actual progress
                  
                    if(remaining < 60) {
                        
                        // 1.0 might break, set to slightly lower than 1
                        // Update: Set to slightly lower than n instead
                      
                        draw(element, n - 0.0001);
                      
                      
                        // Stop animating when we reach n loops (if n is set)
                     
                        if(remaining < totaldur && n) return
                    }
           
                    // To reverse, uncomment this line
                    //rate = 360 - rate;
                  
                    // Draw
                    draw(element, rate);
                  
                    // Request next frame
                  
                   requestAnimationFrame(frame);
                }());
            }
        
        })(window, undefined);
        
        var loader = document.getElementById('loader'),
            border = document.getElementById('border');
        
        svgPieTimer({
            // Element (Required) SVG sub element to animate. Accepts array.
            element: [loader, border],
            
            // Duration (Optional) In milliseconds. Defaults to 1000.
            duration: 4000,
            
            // Loops (Optional) Defaults to 1. Set to 0 for infinite.
            loops: 1
        });
        
        });

        $('.pie_progress').asPieProgress('start');
        $(".pie_progressi").asPieProgress('start');
        $(".pie_progresso").asPieProgress('start');
        $(".pie_progressa").asPieProgress('start');
        $(".pie_progressu").asPieProgress('start');
    </script>
        <style>
        h1 {
            font-size: 28px;
        }
        
        .arrows {
        	width: 60px;
        	height: 72px;
        	position: absolute;
        	left: 50%;
        	margin-left: -30px;
        	bottom: 20px;
        }
        
        #last_content, #header_content, #info_content {margin: 0 auto; max-width: 1000px;}
        
        #info_content {
            padding-top: 4%;
            color: #f0e4d9;
        }
        
        #info_content h1 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 2em;
            margin-top: 1em;
            font-weight: 300;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
        }
        
        span.prog {
            font-weight: 600;
        }
        
        .arrows path {
        	stroke: #2994D1;
        	fill: transparent;
        	stroke-width: 1px;	
        	animation: arrow 2s infinite;
        	-webkit-animation: arrow 2s infinite; 
        }
        
        @keyframes arrow
        {
            0% {opacity:0}
            40% {opacity:1}
            80% {opacity:0}
            100% {opacity:0}
        }
        
        @-webkit-keyframes arrow /*Safari and Chrome*/
        {
            0% {opacity:0}
            40% {opacity:1}
            80% {opacity:0}
            100% {opacity:0}
        }
        
        .arrows path.a1 {
        	animation-delay:-1s;
        	-webkit-animation-delay:-1s; /* Safari 和 Chrome */
        }
        
        .arrows path.a2 {
        	animation-delay:-0.5s;
        	-webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
        }
        
        .arrows path.a3 {	
        	animation-delay:0s;
        	-webkit-animation-delay:0s; /* Safari 和 Chrome */
        }
        
        .down i, .up i {font-size: 26px; cursor: pointer;}
        
        .down i {
            bottom: 0;
            position: absolute;
            left: 50%;
            margin-left: -16px !important;
            margin-bottom: 0.5em;
        }
        
        .up i {
            top: 0;
            position: absolute;
            left: 50%;
            margin-left: -16px !important;
            margin-top: 0.5em;
        }
        
        .uppi i {color: #1c1e26;}
        
        .scroll {display: none;}
        
        .project-planner {
            text-align: center;
            color: #1c1e26;
        }
        
        .project-planner h1 {
            margin: 2em auto 1em;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            font-weight: 300;
        }
                
        .intro {
            background-color: #11141f;
            position: relative;
            text-transform: uppercase;
            text-align: center;
        }
        .logo {
            width: 50%;
            height: 50%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            text-align: center;
            padding-top: 3%;
            
        }
        
        .logo h1 {
            color: #FFF;
            font-size: 20px;
        }
        
        .logo h2 {
            color: #f99314;
            font-size: 18px;
        }
        #front-end, #back-end {
            height: 50%;
            width: 100%;
            position: relative;
            /* Lorem ipsum dolor si: */
            opacity: 0.79;
            font-size: 15px;
            color: #565656;
            line-height: 20px;
            font-family: 'Open Sans', sans-serif;
        }
        
        .front-content, .back-content {
            height: 100%;
            padding: 2em;
        }
        
        .front-content h1, .back-content h1 {
            margin-bottom: 1em;
        }
        
        .back-content p {
            float: right;
            text-align: right;
        }
        
        .back-content span {
            text-align: center !important;
        }
        
        #back-end {
            background-color: #f6f6f6;
        }
        
        .row, .row div {
            height: 100% !important;
        }
        
        .img_container {
            text-align: center;  /* align the inline(-block) elements horizontally */
            font: 0/0 a;         /* remove the gap between inline(-block) elements */
        }
        
        .img_container svg {
            margin-top: 66px;
        }

        .img_container:before {    /* create a full-height inline block pseudo=element */
            content: ' ';
            display: inline-block;
            vertical-align: middle;  /* vertical alignment of the inline element */
            height: 100%;
        }
        
        .img_container img {
            vertical-align: middle;
            display: inline-block;
        }
        
        #front-end h1, #back-end h1 {
            font-weight: 300 !important;
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            /* FRONTEND DEVELOPMENT: */
            font-size: 29px;
            color: #5D5D5D;
            line-height: 34px;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;

        }
        
        #front-end h1 span, #back-end h1 span {
            font-weight: 600;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            color: #000;
            line-height: 34px;
            margin-left: 8px;
        }
        
        .spany {
            color: #979797;
            margin-top: 2em;
        }
        
        svg.sv {
          display: block;
          margin: 50px auto;
        }
        
        #loader 
        { fill: #11141f; }
        
        #border 
        { fill: #FFF; }
        
        section.info {
            background-color: #1c1e26;
        }
        
        .slogan * {
            display: inline-block;
            color: #f99314;
        }
        
        h2.quote {
            margin-right: 0.25em;
        }
        div.contact {
            position: absolute;
            right: 30px;
            top: 0px;
            padding: 10px;
            color: #fff;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            height: 40px !important;
            width: 101px !important;
        }
    </style>
    </head>
    <body>
        <section class="info">
            <div id="info_content">
                <div class="rowi">
                    <div class="pie_prog" role="progressbar" aria-valuemax="100" data-name="Html">
                        <span class="pie_progress__number">0%</span>
                    </div>
                    <div class="pie_progresso" role="progressbar" aria-valuemin="0" aria-valuemax="100" data-name="Css & Sass">
                        <span class="pie_progress__number">0%</span>
                    </div>
                    <div class="pie_progressa" role="progressbar" aria-valuemin="0" aria-valuemax="100" data-name="JavaScript">
                        <span class="pie_progress__number">0%</span>
                    </div>
                    <div class="pie_progressi" role="progressbar" aria-valuemin="0" aria-valuemax="100" data-name="PHP">
                        <span class="pie_progress__number">0%</span>
                    </div>
                    <div class="pie_progressu" role="progressbar" aria-valuemin="0" aria-valuemax="100" data-name="NODE JS">
                        <span class="pie_progress__number">0%</span>
                    </div>
                    <div class="pie_progresse" role="progressbar" aria-valuemin="0" aria-valuemax="100" data-name="Swift">
                        <span class="pie_progress__number">0%</span>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>